<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
        body { font-family:sans-serif; }
        .ivs_outer { display:block; overflow:hidden; }
        #ivs_video { display:block; height:100%; width:100%; object-fit: cover; }
        #ivs_image { display:block; position:relative; opacity: 50%; width: 100%; height: 100%; top: -100%; }
        #ivs_volume_button { display:block; width: 5%; height:5%; position:relative; top:-198%; left: 2%; background: white; border-radius: 5%/17.8%; opacity: 20%; border-color: transparent;}
        #ivs_volume_button:hover { opacity: 80%; }
        #ivs_find_out_more_button { display:block; width: 20%; height:5%; position:relative; top:-203%; left: 77%; background: white; border-radius: 5%/17.8%; opacity: 20%; border-color: transparent;}
        #ivs_find_out_more_button:hover { opacity: 80%; }
        progress { display: block; position: relative; width: 100%; height: 3%; top:-112%; left: 0%; }
    </style>
    <script>
        window.onAdClick=function() {};
        window.onLinearChange=function() {};
        window.onAdStop=function() {};
        window.onAdBlurbClicked=function() {};
        window.onSlideChanged=function() {};
      </script>
    <script src="https://player.ivideosmart.com/ivshotspots/js/external/richmedia-ivs_integration.js" async></script>
    <title>iVS</title>
</head>
<body onresize="resize();">
  <div class="ivs_outer">
    <video id='ivs_video' autoplay muted>
      <source src = "test_video.mp4" type = "video/mp4">
    </video>
    <!-- Transparent Overlay Image -->
    <img id='ivs_image' src="./icons/cartoon.png" onclick="openImg()">
    <!------------------------------->
    <!-- Toggle Volume Icon -->
    <button id='ivs_volume_button' onclick="toggleVolume()" >
        <img src="./icons/sound.jpeg" width="100%" height="100%">
    </button>
    <!------------------------>

    <!-- Find out more Icon -->
    <button id='ivs_find_out_more_button' onclick="findOutMore()" ><a style="font-family: Arial, Helvetica, sans-serif; font-size: calc(0.5vw + 10px);">Click here to find out more.</a></button>
    <!------------------------>
    <progress id='progress' max="100" value="50"></progress>
  </div>
  
  <script>
    document.onload = resize();
    function resize() {
      let width = document.querySelector(".ivs_outer").offsetWidth;
      document.querySelector(".ivs_outer").style.height = 9 / 16 *  width + "px";
      document.querySelector("body").style.fontSize = width / 1080 * 16 + "px";
    }

    function toggleVolume() {
      var video = document.getElementById('ivs_video');
      if (video.muted) {
          video.muted = false;
      } else {
          video.muted = true;
      }
    }

    function openImg() {
      alert("You are redirected to another link.");
    };

    function findOutMore() {
      alert("Find out more.");
    };

    var video = document.getElementById('ivs_video');
    const progress = document.getElementById("progress");

    function progressLoop() {
      setInterval(function () {
        progress.value = 
        Math.round((video.currentTime / video.duration) * 100);
      });
    }
    video.addEventListener("play", progressLoop);
  </script>
</body>
</html>