<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <style>
        body { position:absolute; top:0%; left:0%; width:100%; height:100%; font-family:sans-serif; padding:0px; margin:0px; background-color:black; }
        #ivs_outer { overflow:hidden; }
        .ivs_video_frame { width:100%; height:100%; }
        #ivs_video { position: relative; height:88%; width: 88%; float: right; }
        .ivs_video_skin { display: block; height:100%; width:100%; position: relative; top:-100%; left:0%;}
        .ivs_video_controls { height:100%; width:100%; position: relative; top:-200%; left:0%;}
        progress { display: block; position: relative; width: 100%; height: 1%; top:99%; left: 0%; border:none; border-radius:0px; color:#3090FF; background-color:#EEEEEE; }
        progress::-webkit-progress-value { background: #3090FF; }
        progress::-webkit-progress-bar { background: #AAAAAA; }
        progress::-moz-progress-bar { background: #3090FF; }
        .ivs_volume_button { display:block; width: 5%; height:5%; position:relative; top:2%; left: 2%; background: white; border-radius: 5%/17.8%; border-color: transparent; cursor: pointer;}
        .ivs_volume_button:hover { opacity: 80%; }
        #ivs_volume_image { position:absolute; top: 50%; left:50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); } 
        #ivs_find_out_more_button { display:block; width: 20%; height:6%; position:relative; top:83.5%; left: 77%; background: #ff7b07; border: none; border-radius: 3%/20%; opacity: 100%; cursor: pointer; color: white; font-size:2.2em; }
        #ivs_find_out_more_button:hover { opacity: 80%; }
        #ivs_poster_frame { display: block; height:100%; width:100%; position: relative; top:-300%; left:0%; visibility:hidden; }
    </style>
    <script>
        window.onAdClick=function() {};
        window.onLinearChange=function() {};
        window.onAdStop=function() {};
        window.onAdBlurbClicked=function() {};
        window.onSlideChanged=function() {};
      </script>
    <script src="https://player.ivideosmart.com/ivshotspots/js/external/richmedia-ivs-integration.js" async></script>
    <title>iVS</title>
</head>
<body onresize="resize()">
  <div id="ivs_outer" onclick="backgroundClick()">
    <div class='ivs_video_frame'>
      <video id='ivs_video' autoplay muted>
        <source src = "test_video.mp4" type = "video/mp4">
      </video>
    </div>
    <img class="ivs_video_skin" src='./icons/skin.png' />
    <div class="ivs_video_controls">
      <progress id='progress' max="100" value="0"></progress>
      <button class='ivs_volume_button' onclick="event.stopPropagation();toggleVolume()" >
          <img src="icons/volume-mute.svg" id='ivs_volume_image' height="100%" >
      </button>
      <button id='ivs_find_out_more_button' onclick="event.stopPropagation();findOutMore()" >Find out more</button>
    </div>
    <img id='ivs_poster_frame' src="icons/final_frame.jpeg" onclick="event.stopPropagation();openImg()">
  </div>
  <script>
    document.onload = resize();
    
    function resize() {
      let body_ele = document.querySelector("body");
      let outer_ele = document.querySelector("#ivs_outer");
      let min_dimension;
      
      if ((body_ele.offsetWidth / body_ele.offsetHeight) > (16 / 9)) {
        outer_ele.style.width = body_ele.offsetHeight / 9 * 16 + "px";
        outer_ele.style.height = body_ele.offsetHeight + "px";
        min_dimension = body_ele.offsetHeight / 1080 * 16; // 16 px is the standard
      }
      else {
        outer_ele.style.width = body_ele.offsetWidth + "px";
        outer_ele.style.height = body_ele.offsetWidth / 16 * 9 + "px";
        min_dimension = body_ele.offsetWidth / 1980 * 16;
      }
      
      document.querySelector("body").style.fontSize = min_dimension + "px";
    } 

    const video = document.getElementById('ivs_video');
    const progress = document.getElementById("progress");

    video.addEventListener("timeupdate", function() {
      progress.value = this.currentTime / this.duration * 100;
    });
    
    video.addEventListener('ended', function() {
      var ivs_poster_frame = document.getElementById('ivs_poster_frame');
      ivs_poster_frame.style.visibility = 'visible';
    });
    
    function toggleVolume() {
      if (video.muted) {
          video.muted = false;
          document.querySelector(".ivs_volume_button > img").src = "icons/volume.svg";
      } else {
          video.muted = true;
          document.querySelector(".ivs_volume_button > img").src = "icons/volume-mute.svg"; // make a muted version
      }
    }

    function backgroundClick() {
      alert("Background was clicked");
      // onAdClick("target");
    }

    function openImg() {
      alert("Final frame clicked");
      // onAdBlurbClicked("target");
    };

    function findOutMore() {
      alert("Blurb was clicked");
      // onAdBlurbClicked("target");
    };
  </script>
</body>
</html>